# Clean-Code-Java

./: docker-compose.yml  pom.xml
backend/account/: pom.xml
backend/account/src/main/java/dev/alexguesser/: AccountApi.java
backend/account/src/main/java/dev/alexguesser/account/: AccountApi.java
backend/account/src/main/java/dev/alexguesser/account/application/usecase/: GetAccount.java  Signup.java
backend/account/src/main/java/dev/alexguesser/account/application/usecase/gateways/: AccountRepositoryGateway.java
backend/account/src/main/java/dev/alexguesser/account/domain/entity/: Account.java
backend/account/src/main/java/dev/alexguesser/account/domain/vo/: CarPlate.java  Cpf.java  Email.java  MD5Password.java  Name.java  Password.java  PasswordFactory.java  PasswordType.java  SHA1Password.java  TextPlainPassword.java
backend/account/src/main/java/dev/alexguesser/account/infra/controller/: AccountController.java  RestExceptionHandler.java
backend/account/src/main/java/dev/alexguesser/account/infra/controller/dto/: AccountDetailDto.java  CreateAccountDto.java
backend/account/src/main/java/dev/alexguesser/account/infra/gateways/: AccountEntityMapper.java  JpaAccountRepositoryGateway.java
backend/account/src/main/java/dev/alexguesser/account/infra/persistence/: AccountEntity.java  AccountRepository.java
backend/account/src/main/java/dev/alexguesser/application/usecase/: GetAccount.java  Signup.java
backend/account/src/main/java/dev/alexguesser/application/usecase/gateways/: AccountRepositoryGateway.java
backend/account/src/main/java/dev/alexguesser/domain/entity/: Account.java
backend/account/src/main/java/dev/alexguesser/domain/vo/: CarPlate.java  Cpf.java  Email.java  MD5Password.java  Name.java  Password.java  PasswordFactory.java  PasswordType.java  SHA1Password.java  TextPlainPassword.java
backend/account/src/main/java/dev/alexguesser/infra/controller/: AccountController.java  RestExceptionHandler.java
backend/account/src/main/java/dev/alexguesser/infra/controller/dto/: AccountDetailDto.java  CreateAccountDto.java
backend/account/src/main/java/dev/alexguesser/infra/gateways/: AccountEntityMapper.java  JpaAccountRepositoryGateway.java
backend/account/src/main/java/dev/alexguesser/infra/persistence/: AccountEntity.java  AccountRepository.java
backend/account/src/main/resources/: application.properties
backend/account/src/test/java/dev/alexguesser/account/application/usecase/: UseCaseTests.java
backend/account/src/test/java/dev/alexguesser/account/domain/entity/: AccountTest.java
backend/account/src/test/java/dev/alexguesser/account/domain/vo/: CarPlateTest.java  CpfTest.java  EmailTest.java  NameTest.java  PasswordTest.java
backend/account/src/test/java/dev/alexguesser/account/infra/controller/: AccountControllerTest.java
backend/account/src/test/java/dev/alexguesser/account/usecase/: UseCaseTests.java
backend/account/src/test/java/dev/alexguesser/application/usecase/: SignupTest.java
backend/account/src/test/java/dev/alexguesser/domain/entity/: AccountTest.java
backend/account/src/test/java/dev/alexguesser/domain/vo/: CarPlateTest.java  CpfTest.java  EmailTest.java  NameTest.java  PasswordTest.java
backend/account/src/test/java/dev/alexguesser/infra/controller/: AccountControllerTest.java
backend/common/: pom.xml
backend/common/src/main/java/dev/alexguesser/common/messages/: RideAcceptedMessage.java  RideCompletedMessage.java  RideRequestedMessage.java
backend/invoice/: pom.xml
backend/invoice/src/main/java/dev/alexguesser/invoice/: InvoiceApi.java
backend/invoice/src/main/java/dev/alexguesser/invoice/application/usecase/: GenerateInvoice.java
backend/invoice/src/main/java/dev/alexguesser/invoice/infra/configuration/: BeansConfiguration.java
backend/invoice/src/main/resources/: application.properties
backend/invoice/src/test/java/dev/alexguesser/invoice/application/usecase/: GenerateInvoiceTest.java
backend/payment/: pom.xml
backend/payment/src/main/java/dev/alexguesser/payment/: PaymentApi.java
backend/payment/src/main/java/dev/alexguesser/payment/application/gateway/: TransactionRepositoryGateway.java
backend/payment/src/main/java/dev/alexguesser/payment/application/usecase/: ProcessPayment.java
backend/payment/src/main/java/dev/alexguesser/payment/domain/: Transaction.java  TransactionStatus.java
backend/payment/src/main/java/dev/alexguesser/payment/infra/config/: BeansConfig.java
backend/payment/src/main/java/dev/alexguesser/payment/infra/fallback/: CieloPaymentProcessor.java  PJBankPaymentProcessor.java  PaymentProcessor.java  PaymentProcessorFactory.java
backend/payment/src/main/java/dev/alexguesser/payment/infra/gateway/: CieloPaymentGateway.java  JpaTransactionRepositoryGateway.java  PJBankPaymentGateway.java  PaymentGateway.java  TransactionEntityMapper.java
backend/payment/src/main/java/dev/alexguesser/payment/infra/persistence/: TransactionEntity.java  TransactionRepository.java
backend/payment/src/main/resources/: application.properties
backend/query/: pom.xml
backend/query/src/main/java/dev/alexguesser/: Main.java
backend/query/src/main/java/dev/alexguesser/query/: QueryApplication.java
backend/query/src/main/java/dev/alexguesser/query/application/gateway/: QueryRepositoryGateway.java
backend/query/src/main/java/dev/alexguesser/query/application/usecase/: GetCQRS.java  GetRideComposition.java  RideAcceptedUpdateProjection.java  RideCompletedUpdateProjection.java  RideRequestedUpdateProjection.java
backend/query/src/main/java/dev/alexguesser/query/domain/entity/: Query.java
backend/query/src/main/java/dev/alexguesser/query/infra/configuration/: BeansConfig.java
backend/query/src/main/java/dev/alexguesser/query/infra/controller/: QueryController.java  (+1 more)
backend/query/src/main/resources/: application.properties
backend/ride/: pom.xml
backend/ride/src/main/java/dev/alexguesser/ride/: RideApi.java
backend/ride/src/main/java/dev/alexguesser/ride/domain/: DistanceCalculator.java
backend/ride/src/main/resources/: application.properties
database/: create_ride.sql
(+91 files in other folders)
